# Email credentials and settings
EMAIL=example@example.com
EMAIL_PASSWORD=yourpassword
IMAP_SERVER=imap.mail.example.com
SENDER_EMAIL=sender@example.com

# SQL and local files
CSV_LOCATION=/mnt/c/Temp
CSV_ARCHIVE_LOCATION=/mnt/c/Temp/_archive
SQL_SERVER_NAME=databaseEngine
SQL_DATABASE_NAME=databaseName
SQL_USER_NAME=sqllogin
SQL_USER_PASSWORD=sqlpassword
SQL_RAW_TABLE_NAME=dbo.raw_PowerUsage